<!DOCTYPE html>
<html>
<head>
<title>Welcome to our Group!</title>
<link rel="stylesheet" type="text/css" href="styles/toplevel.css">

<style>

h1 {
  /* color: rgb(31, 31, 194); */
  color:  rgb(19, 145, 183);
}

img {
  border:10px solid rgb(19, 145, 183);
}

.snowman {
  width: 600px;
  height: 300px;
}

.caption {
  width: 200px;
  /* text-align: left; */
  /* margin-left: 200px; */
  color: rgb(30, 144, 244);
  font-size: 30px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}

.ulclass {
  display: inline-block;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
  background-color: rgb(38, 127, 186);
  color: white;

</style>

</head>

<body>

<center><h1>Welcome( ͡❛ ͜ʖ ͡❛).............</h1></center>


<center><img class="snowman" src = "images/snowman.jpg" alt="Home of the Kraken!" onmouseover="showAlt(this)" onmouseout="hideAlt(this)"></center>
<figcaption class="caption"><center>Space Needle!</center></figcaption>

<center><p id="alttext" style="font-size:60px; color: red"></p></center>

<div> 
<center>
<ul class="ulclass">
<li><a href="mountain.html">Orophobia</a></li>
<li><a href="forest.html">Hylophobia</a></li>
<li><a href="falls.html">Katarraktiphobia</a></li>
<li><a href="guam.html">Thalassophobia</a></li>
<li><a href="taipei101.html">Acrophobia</a></li>
</ul>
</center>
</div> 

<script src="scripts/myscripts.js"></script>
</body>
</html>
